src/main/resources/schema/taskManagement/types/GenericTask.graphql

# Query
extend type Query  {
    findAllGenericTasks:[GenericTask]!
}

extend type Mutation{
    createGenericTask(input: GenericTaskInput): GenericTask
}

type GenericTask{
    id:ID
    name: String
    category: Category
    #periodicity: Periodicity
    #periodicityType: PeriodicityType
    description: String
    toStartDate: String
    dueDate: String
    startDate:String
    endDate:String
    }

input GenericTaskInput{
        id:ID
        name: String
        category: Category
        #periodicity: Periodicity
        #periodicityType: PeriodicityType
        description: String
        toStartDate: String
        dueDate: String
        startDate:String
        endDate:String
}