src/main/resources/schema/ActivityField.graphql

# Query
extend type Query  {
    allActivityFieldByActivityId(activityId: ID!):[ActivityField]
}



type ActivityField {
    id: ID
    fieldName:String
    fieldType: FieldType
    activity:Activity
    group: ActivityFieldGroup
    activityBase: Activity
    groupName: String
}
input ActivityFieldInput {
    id: ID
    fieldName:String
    fieldType: FieldTypeInput
    activity:ActivityInput
    groupName: String
    group: ActivityFieldGroupInput
}

type  ActivityFieldGroup{
    id:ID
    name:String
}
input  ActivityFieldGroupInput{
    id:ID
    name:String
}