src/main/resources/schema/Agent.graphql

# Query
extend type Query  {
    allAgent:[Agent]
    allRoles: [Role]
    allJobs: [Job]
    currentAgent:Agent
}

extend type Mutation  {
    deleteAgent(id: ID!): Boolean
    updateAgent(input: AgentInput): Agent
    createAgent(input: AgentInput): Agent
}

type Agent {
    id:ID
    name:String
    username: String
    password: String

    activity: Activity
    role: Role
    job: Job
}

input AgentInput{
    id:ID
    name:String
    username: String
    password: String

    activity: ActivityInput
    role: RoleInput
    job: JobInput
}

