src/main/resources/schema/Agent.graphql

# Query
extend type Query  {
    allAgent:[Agent]
    allRoles: [Role]
    allJobs: [Job]
    currentAgent:Agent
    findAgentBySearch(search: String): [Agent]
    agent(agentId: ID!): Agent
}

extend type Mutation  {
    deleteAgent(id: ID!): Boolean
    updateAgent(input: AgentInput): Agent
    createAgent(input: AgentInput): Agent
    changePassword(input: AgentInput!, oldPassword: String!): Boolean
}

type Agent {
    id:ID
    name:String
    username: String
    password: String
    activity: Activity
    role: Role
    job: Job
    deleted: Boolean
}

input AgentInput{
    id:ID
    name:String
    username: String
    password: String
    activity: ActivityInput
    role: RoleInput
    job: JobInput
}

