src/main/resources/schema/Attachment.graphql

extend type Mutation {
    deleteFileTaskAttachment(attachmentId: ID!):Boolean
    deleteCommentAttachment(attachmentId: ID!):Boolean
}

extend type Query {
    getAllForFileTask(fileTaskId: ID): [FileTaskAttachment]
}

interface IAttachment{
    storageName:String
    realName:String
    url: String
    creator: Agent
    createdDate: String
}

type FileTaskAttachment implements IAttachment{
    id: ID
    storageName:String
    realName:String
    url: String
    creator: Agent
    createdDate: String
}

type ControlSheet implements IAttachment{
    id: ID
    fileTask: FileTask
    invalidItems: [CheckItem]
    valid: Boolean

    realName:String
    storageName:String
    url: String
    creator: Agent
    createdDate: String
}
type CheckItem{
    id: ID
    groupName: String
    text: String
    description: String
}

input ControlSheetInput {
    id: ID
}

