src/main/resources/schema/Blocking.graphql

# Query
extend type Query  {
    blocking(id: ID! ):Blocking
    blockingByFileTaskId(fileTaskId: ID! ):[Blocking]
    allLockingAddress:[BlockingLockingAddress]
    allLables:[BlockingLabel]
    allQualification:[BlockingQualification]
}

#mutation
extend type Mutation{
    createBlocking(input: BlockingInput! ):Blocking
    updateBlocking(input: BlockingInput! ):Blocking
    deleteBlocking(id: ID!): Boolean
}

type Blocking {
    id: ID
    state: FileTaskSituation
    lockingAddress: BlockingLockingAddress
    qualification:BlockingQualification
    label: BlockingLabel
    explication:String
    block:Boolean
    date:String
    dateUnBlocked:String
}

input BlockingInput {
    id: ID
    state: FileTaskSituationInput
    lockingAddress: BlockingLockingAddressInput
    qualification:BlockingQualificationInput
    label: BlockingLabelInput
    explication:String
    block:Boolean
    date:String
    dateUnBlocked:String
}
