src/main/resources/schema/Client.graphql

# Query
extend type Query  {
    allClient:[Client]
    getClientsTable(search: String): [Client]
    client(clientId: ID!): Client
}

extend type Mutation  {
    createClient(client: ClientInput): Client
    updateClient(client: ClientInput): Client
    deleteClient(id: ID): Boolean
}

type Client {
    id: ID
    name: String
    address: String
    files: [File]
    visAVis:[VisAVis]
    contacts: [Contact]
}
input ClientInput {
    id: ID
    name: String
    address: String
    files: [FileInput]
    visAVis:[VisAVisInput]
    contacts: [ContactInput]
}
