src/main/resources/schema/Comment.graphql

# Query
extend type Query  {
    allComment:[Comment]
    allCommentByFileId(fileId: ID!):[Comment]
    comment(commentId: ID!):Comment
    allMessagesForThisAgent: [Message!]!
    messageById(messageId: ID!): Message
}
#mutation
extend type  Mutation{
    readMessage(messageId: ID!): Boolean
    createComment(input: CommentInput!):Comment
    updateComment(input: CommentInput!):Comment
    deleteComment(commentId: ID!): Boolean
    uploadImage(image: Upload!):String
}
input CommentInput {
    id:ID
    content:String
    fileActivity: FileActivityInput
    fileTask:FileTaskInput
    type: CommentType
}
type  DescriptionComment implements IComment{
    id:ID
    content:String
    fileActivity:FileActivity
    agent: Agent
    createdDate: String
    fileTask: FileTask
    type: CommentType
}
type  ReturnedComment implements IComment{
    id:ID
    content:String
    fileActivity:FileActivity
    agent: Agent
    createdDate: String
    fileTask: FileTask
    type: CommentType
}
type Comment {
    id:ID
    content:String
    fileActivity:FileActivity
    agent: Agent
    createdDate: String
    fileTask: FileTask
    type: CommentType
}
type Message{
    id: ID
    readMessage: Boolean
    comment: Comment
    agent: Agent
    targetAgent: Agent
}
interface IComment {
    id:ID
    content:String
    fileActivity:FileActivity
    agent: Agent
    fileTask: FileTask
    type: CommentType
}
enum CommentType{
    Comment,
    Description,
    Returned
}
input  NotifyMessageInput {
    idComment:ID!
    agentIds:[ID!]
}