src/main/resources/schema/File.graphql

# Query
extend type Query  {
     allFile:[File]
     file(id: ID! ):File
     allFilePageFilter(filter: FileFilterInput!):PageList
     fileHistory(id: ID!):[HistoryDTO]
     allFileStateType:[FileStateType]
}

#mutation
extend type  Mutation{
     createFile(input: FileInput! ):File
     updateFile(input: FileInput! ):File
     deleteFile(id: Int!): Boolean
}

type File  {
     id: ID
     project: String
     attributionDate:String
     returnDeadline:String
     provisionalDeliveryDate:String
     deliveryDate:String
     client:Client
     commune:Commune
     fileDocs:[FileDoc]
     fileStates:[FileState]
     fileActivities:[FileActivity]
     currentFileState:FileState
     currentFileActivity:FileActivity
     baseActivity: Activity
     reprise: File
}
input FileInput  {
     id: ID
     project: String
     attributionDate:String
     returnDeadline:String
     provisionalDeliveryDate:String
     deliveryDate:String
     client:ClientInput
     commune:CommuneInput
     fileDocs:[FileDocIput]
     fileStates: [FileStateInput]
     fileActivities:[FileActivityInput]
     currentFileState:FileStateInput
     currentFileActivity:FileActivityInput
     baseActivity: ActivityInput
     reprise: FileInput

}
input FileFilterInput{
     pageNumber:Int
     pageSize:Int
     project: String
     clientId: ID
     activityId: ID
     stateId: ID
     attributionDateFrom: String
     attributionDateTo: String
     returnDeadlineFrom: String
     returnDeadlineTo: String
     provisionalDeliveryDateFrom: String
     provisionalDeliveryDateTo: String
     deliveryDateFrom: String
     deliveryDateTo: String
}
type PageList{
     page: [File]
     Count: Int
}

type FileDTO{
     idFile: Int
     project:String
     attributionDate:String
     returnDeadline:String
     provisionalDeliveryDate:String
     deliveryDate:String
     cem:String
     activityName:String
     fileActivityId:Int
     fileStateId:Int
}
type HistoryDTO{
     id: Int
     who: String
     date: String
     message:String
     children:[HistoryDTO]
}