src/main/resources/schema/FilePhaseAgent.graphql

type  FilePhaseAgent {
     id: ID
     toStartDate: String
     dueDate: String
     startDate:String
     endDate:String
     current:Boolean
     filePhase:FilePhase
     reporter:Agent
     assignedTo:Agent
     filePhaseStates:[FilePhaseState]
}
input  FilePhaseAgentInput {
     id: ID
     toStartDate: String
     dueDate: String
     startDate:String
     endDate:String
     current:Boolean
     filePhase:FilePhaseInput
     reporter:AgentInput
     assignedTo:AgentInput
     filePhaseState:FilePhaseStateInput
}
