src/main/resources/schema/File.graphql

# Query
extend type Query  {
    allFile:[File!]!
    file(id: ID!): File
    allFilePageFilter(filter: FileFilterInput!):PageList
    fileHistory(id: ID!):[HistoryDTO]
    allFileStateType:[FileStateType]
}

#mutation
extend type  Mutation{
    createFile(input: FileInput!):File
    updateFile(input: FileInput!):File
    sendFileToTrash(fileId: ID!): Boolean
    recoverFileFromTrash(fileId: ID!): Boolean
    changeFileOrder(fileId: ID!, fileBeforeId: ID): Boolean # Keep fileBeforeId nullable
}

type File  {
    id: ID
    project: String
    attributionDate:String
    returnDeadline:String
    provisionalDeliveryDate:String
    deliveryDate:String
    client:Client
    commune:Commune
    documents:[Document]
    fileStates:[FileState]
    fileActivities:[FileActivity]
    currentFileState:FileState
    currentFileActivity:FileActivity
    baseActivity: Activity
    reprise: File
    agent: Agent
    fileReprise: Boolean
    inTrash:Boolean
    order: Int
}
input FileInput  {
    id: ID
    project: String
    attributionDate:String
    returnDeadline:String
    provisionalDeliveryDate:String
    deliveryDate:String
    client:ClientInput
    commune:CommuneInput
    fileStates: [FileStateInput]
    fileActivities:[FileActivityInput]
    currentFileState:FileStateInput
    currentFileActivity:FileActivityInput
    baseActivity: ActivityInput
    reprise: FileInput
    fileReprise: Boolean
    inTrash:Boolean
    agent: AgentInput
    order: Int
}
input DateRangeInput{
    from: String
    to: String
}
input FileFilterInput{
    pageNumber:Int
    pageSize:Int
    project: String
    client: ClientInput
    activity: ActivityInput
    state: FileStateInput
    attributionDate: DateRangeInput
    returnDeadline: DateRangeInput
    provisionalDeliveryDate: DateRangeInput
    deliveryDate: DateRangeInput
    reprise: Boolean
    notReprise: Boolean
    onlyTrashed: Boolean
}
enum FileType{
    Attribution
    Reprise
}
type PageList{
    page: [File!]!
    count: Int
}

type FileDTO{
    idFile: Int
    project:String
    attributionDate:String
    returnDeadline:String
    provisionalDeliveryDate:String
    deliveryDate:String
    cem:String
    activityName:String
    fileActivityId:Int
    fileStateId:Int
}
type HistoryDTO{
    id: Int
    who: String
    date: String
    data: String
    message:String
    children:[HistoryDTO]
}