src/main/resources/schema/FileDoc.graphql

# Query
extend type Query  {
fileDoc(id:ID):FileDoc
     allByFileActivityIdOrFileId(fileActivityId:ID,fileId: ID):[FileDoc]
}


# Activity Query


#mutation

extend type  Mutation{
     createFileDoc(input: FileDocIput):FileDoc
     updateFileDoc(input: FileDocIput):FileDoc
     deleteFileDoc(id: ID!):Boolean
}

type FileDoc {
     id: ID
     path:String
     file:File
     description:String
     agent:Agent
     fileActivity:FileActivity

}
input FileDocIput {
     id: ID
     path:String
     file:FileInput
     description:String
     agent:AgentInput
     fileActivity:FileActivityInput


}
